validUsername=kmtank.qa@gmail.com
validPassword=Admin#123
driverPath=Drivers/1chromedriver.exe
wait.explicit.seconds=30
app.url=https://staging.flavorwiki.com/onboarding/login
TermOfUse=FLAVORWIKI WEBSITE TERMS OF USE
PrivacyPolicy=FLAVORWIKI PRIVACY AND PERSONAL DATA PROTECTION POLICY
DashBoard=Active surveys
QrCodeName=Test QR CODE
UniqueName=EPIC